spring.datasource.url= jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456789
spring.jpa.hibernate.ddl-auto= update
# App Properties
nam.app.jwtSecret= namSecretKey
nam.app.jwtExpirationMs= 86400000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = example@gmail.com
spring.mail.password = examplepassword
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000